orders.url-for-catalog=https://demo5816308.mockable.io/books
orders.url-for-create-order=http://demo5816308.mockable.io/order-api/rest/v3/cart/create
orders.url-for-prices=http://demo5816308.mockable.io/catalog-api/rest/catalog/priced/byId/LBP-53235317